version: 2.1
jobs: 
  eslint:
    docker:
      - image: node:12.16.3
    working_directory: ~/simple-todos
    steps:
      - checkout
      - run:
          name: "eslint"
          command: |
            npm install eslint-config-airbnb
            node_modules/eslint/bin/eslint.js
  build-test:
    machine:
      enabled: true
    working_directory: ~/simple-todos
    environment:
      METEOR_ALLOW_SUPERUSER: true  
    steps:
      - checkout
      - run:
          name: "install Meteor"
          command: |  
            curl https://install.meteor.com | sh
      - save_cache:
          key: v1-meteor-cache
          paths:
            - /.meteor/            
      - run:
          name: "install npm package"
          command: |
            npm install
      - run:
          name: "listing"
          command: |
            ls -a      
      - save_cache:
          key: another
          paths:
            - ./node_modules/
      - restore_cache:
          key: another
      - restore_cache:
          key: v1-meteor-cache 
      - run:
          name: "test"
          command: |
            npm run test
  deploy:
    machine:
      enabled: true
    working_directory: ~/simple-todos
    environment:
      METEOR_ALLOW_SUPERUSER: true
    steps:
      - checkout
      - run:
          name: "deploy"
          command: |
            curl https://install.meteor.com | sh
            npm install --global mup  
            cd .deploy
            mup setup
            mup deploy 
workflows:
  version: 2.1
  build-test-deploy:
    jobs:
      - eslint:
      - build-test:
          requires:
            - eslint
      - deploy:
          requires:
            - build-test
