version: 2.1
jobs: 
  build:
    working_directory: ~/simple-todos
    docker:
      - image: node:latest
    steps:
      - checkout
      - run:
          name: "install Meteor"
          command: |  
            curl https://install.meteor.com | /sh
      - save_cache:
          key: v1-meteor-cache
          paths:
            - /.meteor/            
      - run:
          name: "install npm package"
          command: |
            npm install
      - run:
          name: "listing"
          command: |
            ls -a      
      - save_cache:
          key: another
          paths:
            - ./node_modules/
      - restore_cache:
          key: another
      - restore_cache:
          key: v1-meteor-cache 
      - run:
          name: "test"
          command: |
            npm run test
